MONGODB_URI=mongodb://localhost:27017/Ecommerce?retryWrites=true&w=majority #mongodb+srv://shadowscr:49618553Bmb328873@waecommerce.oxqib07.mongodb.net/?retryWrites=true&w=majority&appName=WAEcommerce #
PORT=8080
RECEIVING_EMAIL=jcg.software.solution@gmail.com
EMAIL_PASSWORD=49618553Bmb32887
SHIPPING_FEE=5.00
BASE_CURRENCY=USD
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
CLOUDINARY_CLOUD_NAME=dyy8hc876
CLOUDINARY_API_KEY=624668179513197
CLOUDINARY_API_SECRET=Tu_eIn4fiwiHhW9c5pqgFrA0l2o
CLOUDINARY_PUBLISHABLE_KEY=624668179513197
# COMMISSION in percent
CURRENCY=USD
COMMISSION=10
JWT_SECRET=4f3b8e2f4d0e6f4e9e4f2b8e6f4d0e2f4d0e6f4e9e4f2b8e6f4d0e2f4d0e6f4e
